# Stub

./: pom.xml
API/: pom.xml
API/src/main/java/net/pl3x/bukkit/stub/api/: NMSHandler.java
Plugin/: pom.xml
Plugin/src/main/java/net/pl3x/bukkit/stub/: Stub.java
Plugin/src/main/java/net/pl3x/bukkit/stub/command/: CmdCow.java
Plugin/src/main/resources/: plugin.yml
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/net/pl3x/bukkit/stub/nms/v1_16_R1/: NMSHandler.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/net/pl3x/bukkit/stub/nms/v1_16_R2/: NMSHandler.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/net/pl3x/bukkit/stub/nms/v1_16_R3/: NMSHandler.java
